<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/shutter_gallery_picker_bg"
    >
    <LinearLayout
        android:id="@+id/shutter_gallery_filters_plate"
        android:layout_width="match_parent"
        android:layout_height="@dimen/shutter_gallery_filter_button_panel_height"
        android:orientation="horizontal"
        android:background="@color/toggle_button_bg"
        >
        <com.coolshutter.util.CustomToggleButtonContainer
            android:id="@+id/shutter_gallery_filter_photos_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/toggle_button_bg"
            >
            <ToggleButton
                android:id="@+id/shutter_gallery_filter_photos"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textOn=""
                android:textOff=""
                android:background="@android:color/transparent"
                />
            <TextView
                android:id="@+id/shutter_gallery_filter_photos_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:drawablePadding="8dp"
                android:text="PHOTOS"
                android:textStyle="bold"
                android:textSize="@dimen/shutter_gallery_filter_button_text_size"
                android:textColor="@drawable/toggle_button_text_color"
                android:drawableLeft="@drawable/shutter_gallery_filter_photo"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/shutter_gallery_filter_buttons_selected_height"
                android:background="@drawable/toggle_button_active_line_bg"
                android:layout_alignParentBottom="true"
                />
        </com.coolshutter.util.CustomToggleButtonContainer>
        <com.coolshutter.util.CustomToggleButtonContainer
            android:id="@+id/shutter_gallery_filter_videos_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/toggle_button_bg"
            >
            <ToggleButton
                android:id="@+id/shutter_gallery_filter_videos"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textOn=""
                android:textOff=""
                android:background="@android:color/transparent"
                />
            <TextView
                android:id="@+id/shutter_gallery_filter_videos_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="VIDEOS"
                android:textStyle="bold"
                android:textSize="@dimen/shutter_gallery_filter_button_text_size"
                android:textColor="@drawable/toggle_button_text_color"
                android:drawableLeft="@drawable/shutter_gallery_filter_video"
                android:drawablePadding="8dp"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/shutter_gallery_filter_buttons_selected_height"
                android:background="@drawable/toggle_button_active_line_bg"
                android:layout_alignParentBottom="true"
                />
        </com.coolshutter.util.CustomToggleButtonContainer>
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/shutter_gallery_grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/shutter_gallery_filters_plate"
        android:padding="@dimen/shutter_gallery_grid_spacing"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@drawable/gallery_grid_separator_shadow"
        android:layout_below="@id/shutter_gallery_filters_plate"
        />

</RelativeLayout>